<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aQ-Nz-Riv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-L7-NDC" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gEn-HW-oCz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p0p-dv-4Ga"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4a-L7-NDC" secondAttribute="bottom" id="5kN-o9-cZW"/>
                            <constraint firstItem="t4a-L7-NDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7EG-hH-txv"/>
                            <constraint firstAttribute="trailing" secondItem="t4a-L7-NDC" secondAttribute="trailing" id="Eza-04-TaN"/>
                            <constraint firstItem="t4a-L7-NDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nqb-Jl-uCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP MOVIES" id="4VV-bj-HSf">
                        <barButtonItem key="backBarButtonItem" title=" " id="JlR-Ze-ugT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="swipeView" destination="t4a-L7-NDC" id="eIE-ed-ll8"/>
                        <segue destination="NUH-lO-Y05" kind="push" identifier="pushFromPopularToDetail" id="UoG-Yw-QdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-724"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="ZUS-Ut-Y99">
            <objects>
                <viewController id="Zmd-kV-wjN" customClass="MoviesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6G-Em-5OS"/>
                        <viewControllerLayoutGuide type="bottom" id="agJ-DX-oca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrz-oa-MEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-oV-e5F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="119" id="yts-Wl-ICx" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yts-Wl-ICx" id="yAw-rY-Dcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-eW-uvF" customClass="AsyncImageView">
                                                    <rect key="frame" x="-2" y="15" width="98" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="6hV-kG-MkN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-HY-xtg">
                                                    <rect key="frame" x="104" y="68" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="QwM-tF-Wb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-u7-aTX">
                                                    <rect key="frame" x="198" y="68" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="li2-2Q-NYQ">
                                                    <rect key="frame" x="103" y="15" width="286" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3QW-eW-uvF" firstAttribute="top" secondItem="yAw-rY-Dcc" secondAttribute="topMargin" constant="7" id="0fa-yZ-T0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIE-HY-xtg" secondAttribute="bottom" constant="21" id="BkR-CC-Kbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="li2-2Q-NYQ" secondAttribute="trailing" constant="17" id="ET0-wk-6RF"/>
                                                <constraint firstItem="li2-2Q-NYQ" firstAttribute="trailing" secondItem="ljT-u7-aTX" secondAttribute="trailing" id="JBg-O8-TLG"/>
                                                <constraint firstItem="3QW-eW-uvF" firstAttribute="leading" secondItem="yAw-rY-Dcc" secondAttribute="leadingMargin" constant="-10" id="YYR-k9-PQ7"/>
                                                <constraint firstItem="ljT-u7-aTX" firstAttribute="baseline" secondItem="BIE-HY-xtg" secondAttribute="firstBaseline" id="akg-t5-JcC"/>
                                                <constraint firstItem="ljT-u7-aTX" firstAttribute="baseline" secondItem="BIE-HY-xtg" secondAttribute="baseline" id="e0R-cL-IUQ"/>
                                                <constraint firstItem="ljT-u7-aTX" firstAttribute="leading" secondItem="BIE-HY-xtg" secondAttribute="trailing" constant="-3" id="erw-l4-skb"/>
                                                <constraint firstItem="BIE-HY-xtg" firstAttribute="baseline" secondItem="ljT-u7-aTX" secondAttribute="firstBaseline" id="h0c-3y-86m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3QW-eW-uvF" secondAttribute="bottom" constant="5" id="hlr-sg-19t"/>
                                                <constraint firstItem="BIE-HY-xtg" firstAttribute="leading" secondItem="3QW-eW-uvF" secondAttribute="trailing" constant="8" symbolic="YES" id="idd-Vl-oC3"/>
                                                <constraint firstItem="3QW-eW-uvF" firstAttribute="top" secondItem="li2-2Q-NYQ" secondAttribute="top" id="lAV-NK-JEu"/>
                                                <constraint firstItem="li2-2Q-NYQ" firstAttribute="leading" secondItem="3QW-eW-uvF" secondAttribute="trailing" constant="7" id="vIS-sU-OOh"/>
                                                <constraint firstItem="BIE-HY-xtg" firstAttribute="top" secondItem="li2-2Q-NYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ybd-jN-49v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="3QW-eW-uvF" id="SB2-n6-0tQ"/>
                                            <outlet property="popularity" destination="ljT-u7-aTX" id="Ccu-Nc-RBK"/>
                                            <outlet property="title" destination="li2-2Q-NYQ" id="Dh0-5q-tv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zmd-kV-wjN" id="Rco-SU-zdS"/>
                                    <outlet property="delegate" destination="Zmd-kV-wjN" id="TUA-s1-kwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qe-oV-e5F" secondAttribute="trailing" id="DRT-Cc-rKe"/>
                            <constraint firstItem="2qe-oV-e5F" firstAttribute="top" secondItem="wrz-oa-MEq" secondAttribute="top" id="UXo-1h-Knp"/>
                            <constraint firstItem="2qe-oV-e5F" firstAttribute="bottom" secondItem="agJ-DX-oca" secondAttribute="top" id="fse-gj-x9P"/>
                            <constraint firstItem="2qe-oV-e5F" firstAttribute="leading" secondItem="wrz-oa-MEq" secondAttribute="leading" id="gQS-ea-9Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIES" id="j5m-Vw-CMU">
                        <barButtonItem key="backBarButtonItem" title=" " id="b0f-3W-MFe"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="2qe-oV-e5F" id="823-EM-YGV"/>
                        <segue destination="NUH-lO-Y05" kind="push" identifier="pushFromMoviesListToDetail" id="uGx-Bg-E1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kft-ca-mxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="171"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="cbs-eu-P98">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="NUH-lO-Y05" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GL-cd-GBd"/>
                        <viewControllerLayoutGuide type="bottom" id="DAP-4J-Nu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm9-Za-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-dZ-dgR">
                                <rect key="frame" x="186" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yC-dZ-dgR" firstAttribute="centerX" secondItem="Mm9-Za-Fvs" secondAttribute="centerX" id="SEN-YG-MgA"/>
                            <constraint firstItem="4yC-dZ-dgR" firstAttribute="top" secondItem="1GL-cd-GBd" secondAttribute="bottom" constant="162" id="h3Y-ca-JVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rK-i9-R9J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lln-8x-FVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-302"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="xl5-IY-Oou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOj-wS-ljR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Movies" image="top-movies-icon" selectedImage="top-movies-icon" id="zaA-4Z-vJW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="22M-rh-PXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WbI-nH-pRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-iS-sxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ujl-bM-NH2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4aQ-Nz-Riv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nWi-0F-LA7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.70196078431372544" green="0.56066009963768115" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eOj-wS-ljR" kind="relationship" relationship="viewControllers" id="YdM-N7-lpQ"/>
                        <segue destination="Nq3-mD-WO2" kind="relationship" relationship="viewControllers" id="xEx-Tr-mWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-QF-Xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-224"/>
        </scene>
        <!--Current / Coming Soon-->
        <scene sceneID="PKB-bc-dES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nq3-mD-WO2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current / Coming Soon" image="film-wheel" selectedImage="film-wheel" id="tqu-DP-5ij"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qg-dc-5dJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmd-kV-wjN" kind="relationship" relationship="rootViewController" id="bew-A7-yiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB3-pl-6Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-wheel" width="30" height="30"/>
        <image name="top-movies-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uGx-Bg-E1d"/>
    </inferredMetricsTieBreakers>
</document>
